# sample_clean_architecture

./: README.md
.github/workflows/: dotnet.yml
ColomboLibrary.LibraryManagment/: ColomboLibrary.LibraryManagement.sln
ColomboLibrary.LibraryManagment/ColomboLibrary.LibraryManagement.Domain/Common/: AuditableEntity.cs
ColomboLibrary.LibraryManagment/ColomboLibrary.LibraryManagement.Domain/Entities/: Book.cs  Category.cs  Checkout.cs  Member.cs
ColomboLibrary.LibraryManagment/ColomboLibrary.LibraryManagment.Application/: ApplicationServiceRegistration.cs  ColomboLibrary.LibraryManagment.Application.csproj
ColomboLibrary.LibraryManagment/ColomboLibrary.LibraryManagment.Application/Contracts/Persistence/: IAsyncRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICheckoutRepository.cs  IMemberRepository.cs
ColomboLibrary.LibraryManagment/ColomboLibrary.LibraryManagment.Application/Features/Books/: BookDetailVm.cs  BookListVm.cs  CategoryDto.cs  GetBookDetailQuery.cs  GetBookDetailQueryHandler.cs  GetBooksListQuery.cs  GetBooksListQueryHandler.cs
ColomboLibrary.LibraryManagment/ColomboLibrary.LibraryManagment.Application/Features/Books/Queries/GetBookDetail/: BookDetailVm.cs  CategoryDto.cs  GetBookDetailQuery.cs  GetBookDetailQueryHandler.cs
ColomboLibrary.LibraryManagment/ColomboLibrary.LibraryManagment.Application/Features/Books/Queries/GetBooksList/: BookListVm.cs  GetBooksListQuery.cs  GetBooksListQueryHandler.cs
ColomboLibrary.LibraryManagment/ColomboLibrary.LibraryManagment.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
ColomboLibrary.LibraryManagment/ColomboLibrary.LibraryManagment.Application/Profiles/: MappinProfile.cs  MappingProfile.cs
