<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColomboLibrary.LibraryManagement.Domain\ColomboLibrary.LibraryManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Books\Commands\CreateBook\" />
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Categories\Queries\GetCategoriesListWithBooks\" />
    <Folder Include="Features\Checkout\Commands\" />
    <Folder Include="Features\Checkout\Queries\" />
    <Folder Include="Features\Members\Commands\" />
    <Folder Include="Features\Members\Queries\" />
  </ItemGroup>
</Project>
